<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi emprendimiento</title>
        <link rel="icon" type="image/png" href="Images\Logos\Miemprendimiento.png">
        <link rel="stylesheet" href="Styles.css">
        <link rel="stylesheet" href="Responsive1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    </head>
<body>
    <header>
        <div class="encabezadorosa">
            <div class="alineado_izq">   
                <!--HOME--> 
                <a href="adminindex.html">
                    <img src="Images\Logos\Miemprendimiento.png" alt="menú" class="imgI">
                </a>
                <!--MENU-->
                <label for="btn-modal1">
                    <img src="Images/Logos/menu.png" alt="menú" class="imgI">
                </label>
                <input type="checkbox" id="btn-modal1"> <!--Ventana de busqueda encima de todo-->
                <div class="modal1">
                    <div class="modal-container1">
                        <h2 class="h2m">Menú</h2>
                        <div class="flexspace1">
                            <a href="admineditarperfil.html" class="button-link buttonmenu"><button class="lalal">Editar mi perfil</button></a>
                            <!--<label for="btn-modal2"> Cerrar Sesión</label>-->
                            <a href="Iniciarsesion.html" class="button-link buttonmenu"><button class="lalal">Cerrar sesión</button></a>
                        </div>
                    </div>
                </div>
                <!--BUSQUEDA-->
                <label for="btn-modaaal">
                    <img src="Images\Logos\buscar.png" alt="búsqueda" class="imgI"> 
                </label>
                <input type="checkbox" id="btn-modaaal"> <!--Ventana de busqueda encima de todo-->
                <div class="modal">
                    <div class="modal-container">
                        <h2>Búsqueda</h2>
                        <div class="flexspace">
                            <a href="adminbusquedaempresa.html" class="button-link"><button>Por empresa</button></a>
                            <a href="adminbusquedaproducto.html" class="button-link"><button>Por producto</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="alineado_der">
                <a href="admineditarperfil.html">
                    <img src="Images\Logos\usuario.png" alt="usuario" class="imgI">
                </a>

            </div>
        </div> 
    </header>

    <!-- Ventana de cerrar sesión encima de todo falta saber como se cierra
    <input type="checkbox" id="btn-modal2"> 
    <div class="modal2">
        <div class="modal-container2">
            <h2>¿Está seguro de querer cerrar sesión?</h2>
            <div class="flexspace">
                <button>Cancelar</button>
                <button>Continuar</button>
            </div>
        </div>
    </div>
    -->

<div class="margenes_generales">
    <div class="dos"> 
        <img src="Images\Logos\admin.jpg" alt="Perfil 1" class="imgperfil">
        <!--**-->
    </div>
    <div class="cuatro">
        <div>
            <h3>Editar información personal</h3> 
        </div>
    </div>
    <div class="dos"></div>
    <div class="dos"></div>
    <div class="cuatro"> 
        <textarea rows="2" cols="20" class="pligther" placeholder="Nombre completo">Juanita Florencia Peréz Ramos</textarea>
    </div>
    <div class="uno"> 
        <span class="material-symbols-outlined">
            edit
        </span>
    </div>
    <div class="uno"></div>

   
    <div class="dos"></div>
    <div class="cuatro"> 
        <textarea rows="2" cols="20" class="pligther" placeholder="ID de admin">ID: 3901092810</textarea>
    </div>
    <div class="uno"> 
        <span class="material-symbols-outlined">
            edit
        </span>
    </div>
    <div class="uno"></div>

    <div class="dos"></div>
    <div class="cuatro"> 
        <textarea rows="2" cols="20" class="pligther" placeholder="Contraseña">***********</textarea>
    </div>
    <div class="uno"> 
        <span class="material-symbols-outlined">
            edit
        </span>
    </div>
    <div class="uno"></div>



    <div class="dos"></div>
    <div class="cuatro"> 
        <textarea rows="2" cols="20" class="pligther" placeholder="Cedula">CC: 9876668765</textarea>
    </div>
    <div class="uno"> 
        <span class="material-symbols-outlined">
            edit
        </span>
    </div>
    <div class="uno"></div>

  
    <div class="dos"></div>
    <div class="cuatro"> 
        <textarea rows="2" cols="20" class="pligther" placeholder="Celular">3117865430</textarea>

    </div>
    <div class="uno"> 
        <span class="material-symbols-outlined">
            edit
        </span>
    </div> 
    <div class="uno"></div>


    <div class="dos"></div>
    <div class="cuatro">
        <textarea rows="2" cols="20" class="pligther" placeholder="Correo">JuanitaPRAdmin123 @gmail.com</textarea>
   
    </div>
    <div class="uno"> 
        <span class="material-symbols-outlined">
            edit
        </span>
    </div> 
    <div class="uno"></div>


    <div class="tres"></div>

    <div class="dos cien">  
   
        <label for="btn-cambios">
            <p class="botonv">Guardar cambios</p>
        </label>

    </div>

    <div class="tres"></div>
    
    <input type="checkbox" id="btn-cambios"> <!--Ventana de busqueda encima de todo-->
    <div class="cambios">
        <div class="cambios-container">
            <p >"Cambios guardados"</p>
            <a href="adminindex.html">
                <p class="botonv">Aceptar</p>
            </a>
        </div>
    </div>

</div>
<footer class="pier">
    <img src="Images/Logos/Re-brand logo final.png" alt="Moon Desing" class="img2">
        <nav>
            <ul>
                <li><a href="adminindex.html">Home</a></li>
                <label for="btn-modaaal">
                    <li>Búsqueda</li>
                </label>
        
                <li><a href="admineditarperfil.html">Usuario</a></li>
            </ul>
        </nav>
</footer>

</body>


</html>
