<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi emprendimiento</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header class="encabezado"> 
        <div class="alineado_izq">    
            <a href="INDEX.html">
                <img src="Images\Logos\Miemprendimiento.png" alt="menú" class="imgI">
            </a>
            <label for="btn-modal1">
                <img src="Images/Logos/menu.png" alt="menú" class="imgI">
            </label>
            <label for="btn-modaaal">
                <img src="Images\Logos\buscar.png" alt="búsqueda" class="imgI"> 
            </label>
        </div>
        <div>
            <a href="Usuario.html">
                <img src="Images\Logos\usuario.png" alt="usuario" class="imgI">
            </a>
            <a href="Carrito.html">
                <img src="Images\Logos\carro-de-la-compra.png" alt="carrito" class="imgI">
            </a>
        </div class="alineado_der">
    </header>

    <input type="checkbox" id="btn-modaaal"> <!--Ventana de busqueda encima de todo-->
    <div class="modal">
        <div class="modal-container">
            <h2>Búsqueda</h2>
            <div class="flexspace">
                <a href="BusquedaEmpresa.html" class="button-link"><button>Por empresa</button></a>
                <a href="BusquedaProducto.html" class="button-link"><button>Por producto</button></a>
            </div>
        </div>
    </div>

    <input type="checkbox" id="btn-modal1"> <!--Ventana de busqueda encima de todo-->
    <div class="modal1">
        <div class="modal-container1">
            <h2 id="h2m">Menú</h2>
            <div class="flexspace1">
                <a href="BusquedaVentana.html" class="button-link" id="buttonmenu"><button id="lalal">Búsqueda</button></a>
                <a href="EditarPerfil.html" class="button-link" id="buttonmenu"><button id="lalal">Editar mi perfil</button></a>
                <a href="EditarPerfil.html" class="button-link" id="buttonmenu"><button id="lalal">Cerrar sesión</button></a>
            </div>
        </div>
    </div>

    <div class="margenes_generales">
            <h1> Ya Casi esta Listo!</h1> 
            <div class="contenedor2">
                <div class="cambiarColor">
                    <h3 class="cambiarColor">Dirección 1: <br>Calle 222 17-83 <br> Apto 777 Torre 5</h3>
                </div>
                <div class="cambiarColor">
                    <h3 class="cambiarColor">Dirección 2: <br>Carrera 55 90-13 <br> Apto 501</h3>
                </div>
            </div>
            <div class="contenedor2">
                <div class="cambiarColor">
                    <img src="Images\Logos\DaviPlata.png" alt="editar"  class="imgI">
                    <p >Daviplata</p>
                </div>
                <div class="cambiarColor">
                <img src="Images\Logos\Nequi.jpg" alt="editar" class="imgI">
                <p >Nequi</p>
                </div>

            </div>
            
        <div id="botonescentrados">  
        <a href="Seguir_envio.html">
            <p class="botones"id="botonv">Guardar cambios</p>
        </a>
        </div>

    </div>

<footer class="pie">
    <center> <img src="Images/Logos/Re-brand logo final.png" alt="Moon Desing" class="img2"> </center>
    <nav>
        <ul>
            <li><a href="INDEX.html">Home</a></li>
            <li><a href="Busqueda.html">Búsqueda</a></li>
            <li><a href="Carrito.html">Carrito de compras</a></li>
            <li><a href="Usuario.html">Usuario</a></li>
        </ul>
    </nav>
</footer>

</body>
</html>